# microservices-based-ticketing-platform

./: .gitignore  LICENSE  README.md  docker-compose.yml  init.sql  ticketing-platform.postman_collection.json
ticketing-auth-service/: Dockerfile  pom.xml
ticketing-auth-service/src/main/java/com/atc/auth/: TicketingAuthServiceApplication.java
ticketing-auth-service/src/main/java/com/atc/auth/config/: OpenApiConfig.java  SecurityConfig.java
ticketing-auth-service/src/main/java/com/atc/auth/controller/: AuthController.java
ticketing-auth-service/src/main/java/com/atc/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
ticketing-auth-service/src/main/java/com/atc/auth/entity/: User.java
ticketing-auth-service/src/main/java/com/atc/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
ticketing-auth-service/src/main/java/com/atc/auth/mapper/: UserMapper.java
ticketing-auth-service/src/main/java/com/atc/auth/repository/: UserRepository.java
ticketing-auth-service/src/main/java/com/atc/auth/user/: User.java  (+1 more)
ticketing-auth-service/src/main/resources/: application.properties
ticketing-auth-service/src/main/resources/liquibase/: auth-changelog.xml
ticketing-auth-service/src/main/resources/liquibase/changeSets/: CREATE_TABLE_USERS.xml
ticketing-auth-service/src/main/resources/liquibase/initData/: INITDATA_USERS.sql
ticketing-booking-service/: Dockerfile  pom.xml
ticketing-booking-service/src/main/java/com/atc/booking/: TicketingBookingServiceApplication.java
ticketing-booking-service/src/main/resources/: application.properties
ticketing-booking-service/src/main/resources/liquibase/: booking-changelog.xml
ticketing-booking-service/src/main/resources/liquibase/changeSets/: CREATE_TABLE_BOOKING.xml  CREATE_TABLE_BOOKING_ITEM.xml
ticketing-booking-service/src/main/resources/liquibase/initData/: INITDATA_BOOKING.sql  INITDATA_BOOKING_ITEM.sql
ticketing-booking-service/src/test/java/com/atc/booking/: TicketingBookingServiceApplicationTests.java
ticketing-catalog-service/: Dockerfile  pom.xml
ticketing-catalog-service/src/main/java/com/atc/catalog/: TicketingCatalogServiceApplication.java
ticketing-catalog-service/src/main/resources/: application.properties
ticketing-catalog-service/src/main/resources/liquibase/: catalog-changelog.xml
ticketing-catalog-service/src/main/resources/liquibase/changeSets/: CREATE_TABLE_EVENT.xml  CREATE_TABLE_HALL.xml  CREATE_TABLE_PRICE_TIER.xml  CREATE_TABLE_VENUE.xml
ticketing-catalog-service/src/main/resources/liquibase/initData/: INITDATA_EVENT.sql  INITDATA_HALL.sql  INITDATA_PRICE_TIER.sql  INITDATA_VENUE.sql
ticketing-catalog-service/src/test/java/com/atc/catalog/: TicketingCatalogServiceApplicationTests.java
ticketing-gateway-service/: Dockerfile  pom.xml
ticketing-gateway-service/src/main/java/com/atc/gateway/: TicketingGatewayServiceApplication.java
ticketing-gateway-service/src/main/resources/: application.properties
ticketing-gateway-service/src/test/java/com/atc/gateway/: TicketingGatewayServiceApplicationTests.java
ticketing-inventory-service/: Dockerfile  pom.xml
ticketing-inventory-service/src/main/java/com/atc/inventory/: TicketingInventoryServiceApplication.java
ticketing-inventory-service/src/main/resources/: application.properties
ticketing-inventory-service/src/main/resources/liquibase/: inventory-changelog.xml
ticketing-inventory-service/src/main/resources/liquibase/changeSets/: CREATE_TABLE_EVENT_SEAT.xml  CREATE_TABLE_SEAT_LOCK.xml
ticketing-inventory-service/src/main/resources/liquibase/initData/: INITDATA_EVENT_SEAT.sql  INITDATA_SEAT_LOCK.sql
ticketing-inventory-service/src/test/java/com/atc/inventory/: TicketingInventoryServiceApplicationTests.java
ticketing-shared-lib/: pom.xml
ticketing-shared-lib/src/main/java/com/atc/shared/: BookingSummary.java  SeatLockRequest.java  TicketingSharedLibApplication.java
ticketing-shared-lib/src/main/proto/: booking.proto  seat.proto
ticketing-shared-lib/src/main/resources/: application.properties
ticketing-shared-lib/src/test/java/com/atc/shared/: TicketingSharedLibApplicationTests.java
(+72 files in other folders)
