spring.application.name=ticketing-gateway-service
server.port=8080

# JWT signing secret used for validating tokens
jwt.secret=MySuperSecretKeyMySuperSecretKey1234567890

# MVC Gateway routes

#Catalog Service
spring.cloud.gateway.server.webmvc.routes[0].id=catalog
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[0].predicates[0].args[pattern]=/api/catalog/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.server.webmvc.routes[0].filters[0].args[parts]=1

#Inventory Service
spring.cloud.gateway.server.webmvc.routes[1].id=inventory
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[1].predicates[0].args[pattern]=/api/inventory/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0].name=StripPrefix
spring.cloud.gateway.server.webmvc.routes[1].filters[0].args[parts]=1

#Booking Service
spring.cloud.gateway.server.webmvc.routes[2].id=booking
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[2].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[2].predicates[0].args[pattern]=/api/booking/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0].name=StripPrefix
spring.cloud.gateway.server.webmvc.routes[2].filters[0].args[parts]=1

#Auth Service
spring.cloud.gateway.server.webmvc.routes[3].id=auth
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8084
spring.cloud.gateway.server.webmvc.routes[3].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[3].predicates[0].args[pattern]=/api/auth/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0].name=StripPrefix
spring.cloud.gateway.server.webmvc.routes[3].filters[0].args[parts]=1

# Default filters (MVC prefix)
spring.cloud.gateway.server.webmvc.default-filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.server.webmvc.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin RETAIN_FIRST

# Actuator
management.endpoints.web.exposure.include=health,info

# Timeouts for MVC
server.tomcat.connection-timeout=2s
spring.mvc.async.request-timeout=5s
