<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.atc</groupId>
	<artifactId>ticketing-shared-lib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ticketing-shared-lib</name>
	<description>Shared contracts: REST DTOs and gRPC proto sources</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
        <dependencies>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <optional>true</optional>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                </dependency>

                <!-- gRPC generated classes dependencies -->
                <dependency>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-stub</artifactId>
                        <version>1.56.1</version>
                </dependency>
                <dependency>
                        <groupId>io.grpc</groupId>
                        <artifactId>grpc-protobuf</artifactId>
                        <version>1.56.1</version>
                </dependency>
                <dependency>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                        <version>3.21.12</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <build>
                <extensions>
                        <extension>
                                <groupId>kr.motd.maven</groupId>
                                <artifactId>os-maven-plugin</artifactId>
                                <version>1.7.0</version>
                        </extension>
                </extensions>
                <plugins>
                        <plugin>
                                <groupId>org.xolstice.maven.plugins</groupId>
                                <artifactId>protobuf-maven-plugin</artifactId>
                                <version>0.6.1</version>
                                <configuration>
                                        <protocArtifact>com.google.protobuf:protoc:3.21.12:exe:${os.detected.classifier}</protocArtifact>
                                        <pluginId>grpc-java</pluginId>
                                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.56.1:exe:${os.detected.classifier}</pluginArtifact>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>compile</goal>
                                                        <goal>compile-custom</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>

</project>
